msgcockpits.wizardConfig.basicacceleratordata=Basis-Accelerator-Daten
msgcockpits.ApparelVariantProduct.colour=Farbe
msgcockpits.Apparel.genders=Geschlecht
msgcockpits.ApparelSizeVariantProduct.size=Größe
msgcockpits.ApparelVariantProduct.style=Stil
msgcockpits.product.externalTaxes=Externe Steuern
